# zuul_gateway

./: README.MD  pom.xml
src/main/java/com/xc/: GatewayApplication.java
src/main/java/com/xc/config/: WebSecurityConfig.java
src/main/java/com/xc/controller/: LoginController.java
src/main/java/com/xc/filter/: AccessFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
