spring.application.name=api-gateway

server.port=5555

#routes to url
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=http://localhost:2222/
#zuul.routes.api-a.serviceId=compute-service1

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=http://localhost:2223/
#zuul.routes.api-b.serviceId=compute-service2

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/